fn main() {
    const THREE_AND_A_BIT: f32 = 3.4028236;
    print!("{}\n", THREE_AND_A_BIT);

    // 奇怪的是，这里的输出是 3.4028237 而不是 3.4028236，为啥呢？
    // Rust 表示 32 位浮点数是基于 IEEE-754 标准，3.4028236 无法精确表示，所以会被近似为 3.4028237
}
